<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>mybatis</module>
  </modules>

  <groupId>org.mybatis</groupId>
  <artifactId>mybatis-parent</artifactId>
  <version>32-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mybatis-parent</name>
  <description>The MyBatis parent POM.</description>
  <url>https://www.mybatis.org/</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>MyBatis.org</name>
    <url>https://www.mybatis.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <checkstyle.config>checkstyle.xml</checkstyle.config>
    <clirr.comparisonVersion>31</clirr.comparisonVersion>
    <formatter.config>eclipse-formatter-config-2space.xml</formatter.config>
    <gcu.product>${project.name}</gcu.product>
    <html.javadocType>-html5</html.javadocType>
    <impsortGroups>au,com,de,java,javassist,javax,lombok,mockit,net,ognl,org</impsortGroups>
    <maven.min-version>3.2.5</maven.min-version>
    <module.name>org.mybatis.parent</module.name>
    <spotbugs.onlyAnalyze />

    <!--
     | Maven confirmation
    -->
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--
     | Dependency versions
    -->
    <asm.version>8.0.1</asm.version>
    <base-bundle.version>9</base-bundle.version>
    <build-tools.version>1.2.4</build-tools.version>
    <checkstyle-core.version>8.32</checkstyle-core.version>
    <fluido.version>1.9</fluido.version>
    <wagon-git.version>2.0.3</wagon-git.version> <!-- Do not upgrade to 2.0.4 as it does not work with ssh properly -->
    <wagon-ssh.version>3.4.0</wagon-ssh.version>

    <!--
     | Plugins versions
    -->
    <animal.version>1.18</animal.version>
    <antrun.version>3.0.0</antrun.version>
    <assembly.version>3.3.0</assembly.version>
    <bundle.version>4.2.1</bundle.version>
    <changes.version>2.12.1</changes.version>
    <checkstyle.plugin>3.1.1</checkstyle.plugin>
    <clean.version>3.1.0</clean.version>
    <clirr.version>2.8</clirr.version>
    <compiler.version>3.8.1</compiler.version>
    <coveralls.version>4.3.0</coveralls.version>
    <dependency.version>3.1.2</dependency.version>
    <deploy.version>3.0.0-M1</deploy.version>
    <enforcer.version>3.0.0-M1</enforcer.version> <!-- Skip 3.0.0-M2/M3 as it does not work (known bug) -->
    <formatter.version>2.11.0</formatter.version>
    <gpg.version>1.6</gpg.version>
    <impsort.version>1.4.1</impsort.version>
    <install.version>3.0.0-M1</install.version>
    <jacoco.version>0.8.5</jacoco.version>
    <jar.version>3.2.0</jar.version>
    <javadoc.version>3.2.0</javadoc.version>
    <jxr.version>3.0.0</jxr.version>
    <license.version>3.0</license.version>
    <lifecycle.version>1.0.0</lifecycle.version>
    <modernizer.plugin>2.1.0</modernizer.plugin>
    <pdf.version>1.4</pdf.version>
    <pmd.version>3.13.0</pmd.version>
    <project-info.version>3.0.0</project-info.version>
    <release.version>2.5.3</release.version> <!-- Skip 3.0.0-M1 as it has a major defect -->
    <resources.version>3.1.0</resources.version>
    <scm.version>1.11.2</scm.version>
    <shade.version>3.2.3</shade.version>
    <site.version>3.9.0</site.version>
    <source.version>3.2.1</source.version>
    <spotbugs.version>4.0.0</spotbugs.version>
    <surefire.version>3.0.0-M4</surefire.version>
    <taglist.version>2.4</taglist.version>
    <versions.version>2.7</versions.version>
    <whitespace.version>1.0.4</whitespace.version>

    <!--
     | OSGi configuration properties
    -->
    <osgi.symbolicName>${project.groupId}.${project.artifactId}</osgi.symbolicName>
    <osgi.export>${project.groupId}.*;version=${project.version};-noimport:=true</osgi.export>
    <osgi.import>*</osgi.import>
    <osgi.dynamicImport />
    <osgi.private />

    <!-- Animal Sniffer Signature -->
    <signature.group>org.codehaus.mojo.signature</signature.group>
    <signature.artifact>java18</signature.artifact>
    <signature.version>1.0</signature.version>

    <!-- Add slow test groups here and annotate classes similar to @Tag('groupName') which will auto enable on travis-ci only. -->
    <excludedGroups />
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>